.App {
  width: 100vw;
  height: 100vh;

  overflow: hidden;
}

.grid {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  &__section-1 {
    grid-area: 1 / 1 / 5 / 3;

    .chat-frame {
      width: 1024px;
      height: 100%;

      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      gap: 1rem;

      margin: 0 auto;

      background-color: rgb(0, 255, 0);

      .right-panel {
        width: auto;
        max-width: 60%;
        word-wrap: break-word;
        align-self: flex-end;
        background-color: #0084ff;
      }

      .left-panel {
        width: auto;
        max-width: 60%;
        word-wrap: break-word;
        align-self: flex-start;
        color: black;
        background-color: #e4e6eb;
      }

      p {
        margin: 0 1rem 1rem 1rem;
        border-radius: 15px;
        padding: 1rem 1.5rem;

        white-space: pre-wrap;

        background-color: blue;
      }
    }
  }

  &__section-2 {
    grid-area: 5 / 1 / 6 / 3;

    background-color: #717171;
    border-top: 1px solid black;
    //box-shadow: -1px 0px 48px -9px rgba(0, 0, 0, 0.91) inset;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

    .main-params {
      display: flex;

      margin-bottom: 1rem;

      &__inputs {
        span {
          font-weight: bold;
          text-decoration: underline;
        }
        input[type='number'] {
          margin-left: 1rem;
          width: 50px;
        }
      }

      .main-button {
        display: flex;
        flex-direction: column;
        margin: 0 2rem;

        border-left: 1px solid rgb(45, 45, 45);

        button {
          padding: 0.5rem 2.5rem;
          margin: 0.5rem 1rem;
        }

        .blocked {
          cursor: default;
          color: gray;
          background-color: black;
          &:hover {
            border: 1px solid black;
          }
        }
      }
    }

    .footer {
      margin-bottom: 1rem;
    }
  }

  &__section-3 {
    grid-area: 1 / 3 / 6 / 4;
  }
}
